<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- HTML Meta Tags -->
<title>Tanya Twinkle - Portfolio</title>
<meta name="description" content="Final Year CSE Student | FullStack, AI/ML, computer vision">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://portfolio-codes-responsive.vercel.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="Tanya Twinkle - Portfolio">
<meta property="og:description" content="Final Year CSE Student | FullStack, AI/ML, computer vision">
 
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://portfolio-codes-responsive.vercel.app/">
<meta property="twitter:url" content="https://portfolio-tanyatwinkle.vercel.app/">
<meta name="twitter:title" content="Tanya Twinkle - Portfolio">
<meta name="twitter:description" content="Final Year CSE Student | FullStack, AI/ML, computer vision">
 

    
     

    <!--=============== REMIXICON ===============-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <!--=============== SWIPER CSS ===============-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Tanya Twinkle Portfolio</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class = "header">
      <nav class="nav container">
        <a href="#" class="nav-logo">Tanya T.</a>
        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">


            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#what-i-do" class="nav-link">What I Do</a>
            </li>

            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>

            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <div class="social-links">

             <a href="https://www.linkedin.com/in/tanya-twinkle-8000a5220/" target="_blank" class="social-link">
              <i class="ri-linkedin-line"></i>
            </a>

            <a href="https://www.instagram.com/tanyatwinkl/" target="_blank" class="social-link">
              <i class="ri-instagram-line"></i>
            </a>
       
            <a href="https://github.com/tanyatwinkle" target="_blank" class="social-link">
              <i class="ri-github-fill"></i>
            </a>
          </div>


        </div>
        <div class="nav-buttons">
          <div class="nav-settings" id="switcher-toggle">
            <i class="ri-settings-5-line"></i>
          </div>

          <div class="nav-toggle" id="nav-toggle"></div>
        </div>
      </nav>

    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section id="home" class="home section">
        <div class="home-container container">
          <div class="home-content">
            <h2 class="home-subtitle">Hello , <span>I am</span></h2>
            <h1 class="home-title"><span>Tanya</span> Twinkle</h1>
            <h3 class="home-job">Final Year CSE Student</h3>

            <div class="home-banner">
              <div class="home-img-wrapper">
                <img src="assets/img/formal_picture-removebg-preview (2).png" alt="" class="home-profile" >
              </div>
               
              <img src="assets/img/shape-1.png" alt="" class="shape shape-1">
              <img src="assets/img/shape-2.png" alt="" class="shape shape-2">
              <img src="assets/img/shape-3.png" alt="" class="shape shape-3">             
            </div>
            <p class="home-description">
              I'm a tech enthusiast and aspiring software engineer pursuing B.Tech at VIT Chennai. I am skilled in full-stack development (MERN, SQL) and has expertise in data structures, algorithms, and system design.
              <span>Passionate about problem-solving, I have worked on AI, cloud, computer vision, Fullstack and network security projects.</span>
            </p>

            <div class="home-socials social-links">

              <a href="https://www.linkedin.com/in/tanya-twinkle-8000a5220/" target="_blank" class="social-link">
               <i class="ri-linkedin-line"></i>
             </a>
 
             <a href="https://www.instagram.com/tanyatwinkl/" target="_blank" class="social-link">
               <i class="ri-instagram-line"></i>
             </a>
        
             <a href="https://github.com/tanyatwinkle" target="_blank" class="social-link">
               <i class="ri-github-fill"></i>
             </a>
           </div>
           <div class="home-btns">
            <a download="" href="assets/pdf/resume_t.pdf" class="btn">Download Resume</a>
           </div>
          </div>
        </div>
      </section>



      

      <!--=============== SERVICES ===============-->
      <section id="what-i-do" class="services section">
        <h2 class="section-title" data-title="My Services">What I Do</h2>

        <div class="container">
          <div class="swiper services-swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide card">
                <h4 class="services-subtitle">🚀 Software Development</h4>

                <h3 class="services-title">Scalable & Efficient Solutions</h3>
                <p class="services-description">Building scalable and efficient applications using C, C++, Java, Python, and full-stack technologies like MERN and SQL.</p>                
                  

              </div>

              <div class="swiper-slide card">
                <h4 class="services-subtitle">🌐 Full-Stack Development</h4>

                <h3 class="services-title">Responsive webpages/websites</h3>
                <p class="services-description">Designing and developing responsive, user-friendly web applications with Angular, Node.js, MongoDB, and SQL for seamless digital experiences.</p>

                
              </div>

              <div class="swiper-slide card">
                <h4 class="services-subtitle">🤖 Artificial Intelligence & Machine Learning</h4>

                <h3 class="services-title">Intelligent Automation solutions</h3>
                <p class="services-description">Developing and implementing AI-driven solutions, leveraging machine learning models for intelligent automation and predictive analytics.</p>

                <!-- <a href="" class="link">See pricing <i class="ri-arrow-right-line link-icon"></i></a> -->
              </div>

              <div class="swiper-slide card">
                <h4 class="services-subtitle">📷 Computer Vision & Image Processing</h4>

                <h3 class="services-title">Visual Enhancement Techniques</h3>
                <p class="services-description">Applying advanced techniques to analyze and enhance visual data, improving recognition, detection, and automation systems.</p>

                <!-- <a href="" class="link">See pricing <i class="ri-arrow-right-line link-icon"></i></a> -->
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">🔒 Cybersecurity & Network Analysis</h4>

                <h3 class="services-title">Secure Network Solutions</h3>
                <p class="services-description">Ensuring secure communication and data transmission by working on network traffic analysis, packet sniffing, and security protocols.</p>

                <!-- <a href="" class="link">See pricing <i class="ri-arrow-right-line link-icon"></i></a> -->
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">📊 Database & System Design</h4>

                <h3 class="services-title">Optimized Data Management</h3>
                <p class="services-description">Designing optimized, scalable database solutions and working with distributed systems for efficient data management and retrieval.</p>

                <!-- <a href="" class="link">See pricing <i class="ri-arrow-right-line link-icon"></i></a> -->
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <!--=============== SKILLS ===============-->
      <section id="skills" class="skills section">
        <h2 class="section-title" >Professional Skills</h2>
        <div class="skills-container container grid">
          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🐍 Python</h3>
            </div>
            
            <p class="skills-description">
              Experienced in building efficient and scalable applications, data analysis, and machine learning models using Python.
            </p>
          </div>
          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">☕ Java</h3>
            </div>
            
            <p class="skills-description">
              Skilled in object-oriented programming and developing cross-platform applications with Java.
            </p>
          </div>
          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">💻 C/C++</h3>
            </div>
            
            <p class="skills-description">
              Proficient in writing efficient, performance-critical code for software development in C and C++.
            </p>
          </div>
          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🌐 Full-Stack Development</h3>
            </div>
            
            <p class="skills-description">
              Expertise in building dynamic web applications using Angular, Node.js, MongoDB, and SQL, ensuring seamless user experiences.
               
            </p>
          </div>

          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🖥️ Data Structures & Algorithms</h3>
            </div>
            
            <p class="skills-description">
              Strong problem-solving skills with deep knowledge of data structures and algorithms to optimize software performance.
            </p>
          </div>

          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🤖 Artificial Intelligence & Machine Learning</h3>
            </div>
            
            <p class="skills-description">
              Proficient in TensorFlow, Keras, Scikit-learn, and PyTorch, developing intelligent AI solutions and predictive models.
            </p>
          </div>

          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">📷 Computer Vision & Image Processing </h3>
            </div>
            
            <p class="skills-description">
              Applying advanced techniques to enhance and analyze visual data for automation and recognition systems.
            </p>
          </div>

          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🔒 Cybersecurity & Network Analysis</h3>
            </div>
            
            <p class="skills-description">
              Understanding of security protocols, packet sniffing, and network traffic analysis for secure data transmission.
            </p>
          </div>

          <div class="skills-item">
            <div class="skills-header">
              <h3 class="skills-name">🛠️ Software Development & System Design</h3>
            </div>
            
            <p class="skills-description">
              Experience in designing scalable architectures, REST API development, and distributed systems.
            </p>
          </div>

        
        </div>
      </section>
      

      <!--=============== WORK -- projects===============-->
      <section id="projects" class="work section">
        <h2 class="section-title">Projects</h2>

        <div class="container">
          <ul class="work-list">
            <li class="work-item active-work" data-filter="all">All</li>
            <li class="work-item" data-filter=".generativeAi">Cybersecurity & Network Analysis</li>
            <li class="work-item" data-filter=".imageprocessing">Image Processing</li>
            <li class="work-item" data-filter=".machinelearning">Machine Learning</li>
            <li class="work-item" data-filter=".development">Development</li>
          </ul>

          <div class="work-container grid">
           

            <div class="mix imageprocessing">
              <div class="card">
                <img src="assets/img/image prcoessing.png" alt="" class="work-img">
                <h4 class="work-category">Image Processing</h4>
                <h3 class="work-title">📷 InsightNav</h3>
                <p class="work-description">Built an intelligent desktop navigation system using computer vision techniques, improving user accessibility and interaction through gesture-based navigation.</p>
              </div>
            </div>

            <div class="mix machinelearning">
              <div class="card">
                <img src="assets/img/ok (1).png" alt="" class="work-img">
                <h4 class="work-category">Machine Learning</h4>
                <h3 class="work-title">urban-congest</h3>
                <p class="work-description">
                  🛣️ Unveiling the Dynamics of Urban Congestion Spread for Informed Traffic Management:Designed a machine learning-based system to analyze and predict urban congestion patterns, aiding in traffic management strategies for improved mobility.</p>

               </div>
            </div>
 <div class="mix generativeAi">
              <div class="card">
                <img src="assets/img/genai.jpeg" alt="" class="work-img">
                <h4 class="work-category">Cybersecurity & Network Analysis</h4>
                <h3 class="work-title">🔍 PySniff</h3>

                <p class="work-description">
                  Developed a Python-based network packet sniffer for efficient real-time traffic analysis, enhancing security monitoring capabilities.
                </p>

               </div>
            </div>
            <div class="mix development">
              <div class="card">
                <img src="assets/img/frontend dev.png" alt="" class="work-img">
                <h4 class="work-category">Web Development</h4>
                <h3 class="work-title">🐾 Pet Lovers</h3>

                <p class="work-description">
                  Developed an online pet adoption platform, streamlining the adoption process and ensuring efficient data management with CRUD operations.
                </p>

               </div>
            </div>

          </div>
        </div>

      </section>

      <!--=============== RESUME ===============-->

      <!--=============== TESTIMONIALS ===============-->

      <!--=============== CONTACT ===============-->
      <!--=============== CONTACT SECTION ===============-->
<section class="contact section" id="contact">
  <h2 class="section-title">Contact</h2>

  <div class="contact-container container grid">
      <div class="contact-info">
          <h3>Get in Touch</h3>
          <p>Email: <a href="mailto:twinkletanya27@gmail.com">twinkletanya27@gmail.com</a></p>
          
      </div>

      <form action="#" class="contact-form" id="contact-form" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact-form"> <!-- Add this hidden input -->
        
        <div class="input-group">
            <input type="text" name="name" placeholder="Your Name" required>
        </div>
        <div class="input-group">
            <input type="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="input-group">
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
    </form>
    
    
  </div>
</section>

    </main>

    <!--=============== FOOTER ===============-->

    <!--=============== STYLE SWITCHER ===============-->
    <div class="style-switcher" id="style-switcher">
      <h2 class="style-switcher-title">Style Switcher</h2>
      <div class="style-switcher-item">
        <h3 class="style-switcher-subtitle">Colors</h3>

        <div class="style-switcher-colors">
          <span class="style-switcher-color active-color" style="--hue: 165">
            <i class="ri-check-line"></i>
          </span>

          <span class="style-switcher-color" style="--hue: 265">
            <i class="ri-check-line"></i>
          </span>

          <span class="style-switcher-color" style="--hue: 312">
            <i class="ri-check-line"></i>
          </span>

          <span class="style-switcher-color" style="--hue: 196">
            <i class="ri-check-line"></i>
          </span>

          <span class="style-switcher-color" style="--hue: 380">
            <i class="ri-check-line"></i>
          </span>

        </div>
      </div>

      <div class="style-switcher-item">
        <h3 class="style-switcher-subtitle">Theme</h3>
      

        <div class="style-switcher-themes">
          <div class="style-switcher-theme">
            <input type="radio" class="style-switcher-input" name="body-theme" value="light" checked="true"
            id="light-theme">
            <label for="light-theme" class="style-switcher-label">Light</label>
          </div>

          <div class="style-switcher-theme">
            <input type="radio" class="style-switcher-input" name="body-theme" value="dark" id="dark-theme">
            <label for="light-theme" class="style-switcher-label">Dark</label>
            
          </div>
        </div>
      </div>

      <div class="style-switcher-close" id="switcher-close">
        <i class="ri-close-line"></i>
      </div>
    </div>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  

    <!--=============== MIXITUP ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== EMAIL JS ===============-->

    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script> 

    <!-- Footer Section -->
<footer class="footer">
  <div class="container">
      <h2 class="footer-title">Let's create something amazing together!</h2>
      <p class="footer-text">Feel free to reach out to me through any of the platforms below.</p>
      
      <!-- Social Media Links -->
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/tanya-twinkle-8000a5220/" target="_blank" class="social-link">
          <i class="ri-linkedin-line"></i>
        </a>

        <a href="https://www.instagram.com/tanyatwinkl/" target="_blank" class="social-link">
          <i class="ri-instagram-line"></i>
        </a>

        <a href="mailto:twinkletanya27@gmail.com@example.com">
          <i class="ri-mail-line"></i>
        </a>


      </div>

      <!-- Scroll to Top Button -->
      <button id="scrollTopBtn" class="scroll-top">
          <i class="fas fa-arrow-up"></i>
      </button>
  </div>
</footer>

  </body>
</html>
